DEBUG=True
REDIS_URL="redis://:zrGanAUZ5f2dORTNwizteP9xbXDL30iu@redis-17334.c114.us-east-1-4.ec2.cloud.redislabs.com:17334/0"
SECRET_KEY='django-insecure-ec*8y576js%r0kw9+i%_sf=_r)$sa%z0-&psq1&r6c4q5=e3-8'